{
  "name": "Sysinfocus Greeter",
  "short_name": "Greeter",
  "description": "A simple app to manage events to greet!",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
